<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E6y-8w-EbI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="Xbp-eO-cso">
            <objects>
                <tableViewController id="4ba-jW-s79" customClass="UsersViewController" customModule="Pull_To_Refresh_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="UTP-0C-4Xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="4ba-jW-s79" id="EX3-ml-PXQ"/>
                            <outlet property="delegate" destination="4ba-jW-s79" id="8Rf-Qt-2Sw"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="trash" id="noo-ib-nTg">
                            <connections>
                                <action selector="clearAction:" destination="4ba-jW-s79" id="Ot1-Mb-1kg"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Users" id="kDR-sT-hYH">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" systemItem="refresh" id="dJa-qr-FL0">
                                <connections>
                                    <action selector="refreshAction:" destination="4ba-jW-s79" id="M1h-DF-vFg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="stop" id="mP9-sn-bhv">
                                <connections>
                                    <action selector="stopRefreshAction:" destination="4ba-jW-s79" id="T46-KN-ewg"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Load More" style="plain" id="oKa-48-Kw7">
                                <connections>
                                    <action selector="loadMoreAction:" destination="4ba-jW-s79" id="np4-lI-BMs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="stop" id="s9Y-JZ-uG2">
                                <connections>
                                    <action selector="stopLoadMoreAction:" destination="4ba-jW-s79" id="WCP-9s-fei"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clearButton" destination="noo-ib-nTg" id="jgi-K6-ZPR"/>
                        <outlet property="loadMoreButton" destination="oKa-48-Kw7" id="K8L-YC-gmR"/>
                        <outlet property="refreshButton" destination="dJa-qr-FL0" id="yvD-9r-Yuk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkh-xR-Zit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my Header View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lre-zc-Mif">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my Footer View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DJE-Wl-PNp">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="2042" y="-122"/>
        </scene>
        <!--Users-->
        <scene sceneID="ida-pH-D5Q">
            <objects>
                <navigationController toolbarHidden="NO" id="AJg-Gf-kuB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="CgW-KU-Ykd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bdz-bK-rR6">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactScrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="foI-d2-EaI">
                        <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4ba-jW-s79" kind="relationship" relationship="rootViewController" id="5P6-ZY-wfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZs-Cq-uCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="-123"/>
        </scene>
        <!--Users-->
        <scene sceneID="3ED-Go-5WK">
            <objects>
                <tableViewController id="hml-5X-Rcf" customClass="UsersViewModelController" customModule="Pull_To_Refresh_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="47b-g3-Ls5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="hml-5X-Rcf" id="Yd3-of-ZXd"/>
                            <outlet property="delegate" destination="hml-5X-Rcf" id="1IZ-bW-T98"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="trash" id="WgX-wJ-zTD">
                            <connections>
                                <action selector="clearAction:" destination="hml-5X-Rcf" id="yBB-tf-WhU"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Users" id="KNc-f7-Sfp">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" systemItem="refresh" id="WSd-BI-Era">
                                <connections>
                                    <action selector="refreshAction:" destination="hml-5X-Rcf" id="xxA-64-6Rk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="stop" id="q7P-qU-2Ef">
                                <connections>
                                    <action selector="stopRefreshAction:" destination="hml-5X-Rcf" id="aNE-hk-8CG"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Load More" style="plain" id="cEw-kw-god">
                                <connections>
                                    <action selector="loadMoreAction:" destination="hml-5X-Rcf" id="230-Hm-Zp1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="stop" id="b6V-i0-vpt">
                                <connections>
                                    <action selector="stopLoadMoreAction:" destination="hml-5X-Rcf" id="ly4-7t-brJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="clearButton" destination="WgX-wJ-zTD" id="0AR-qZ-JCf"/>
                        <outlet property="loadMoreButton" destination="cEw-kw-god" id="YuP-o6-I2L"/>
                        <outlet property="refreshButton" destination="WSd-BI-Era" id="xj5-9o-Jfa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRu-uc-UuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my Header View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jgg-eZ-All">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my Footer View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q1p-Wl-EVc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="2042" y="644"/>
        </scene>
        <!--Horizontal Scroll-->
        <scene sceneID="REe-rL-R4C">
            <objects>
                <navigationController id="9cA-lP-idr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Horizontal Scroll" id="eww-wc-0cG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="560-pg-wgb">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TwY-Pn-k6p" kind="relationship" relationship="rootViewController" id="vhO-RY-S2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZP-PG-0UC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="1345"/>
        </scene>
        <!--Horizontal Scroll Support-->
        <scene sceneID="SX5-BE-3X3">
            <objects>
                <viewController id="TwY-Pn-k6p" customClass="HorizontalCollectionViewController" customModule="Pull_To_Refresh_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fA4-3h-YQ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VkX-dR-Dnc">
                                <rect key="frame" x="0.0" y="92" width="414" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pmj-cG-ysF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XwK-wa-Ck2">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="estimatedItemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bxj-s6-S0e"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bxj-s6-S0e" firstAttribute="trailing" secondItem="VkX-dR-Dnc" secondAttribute="trailing" id="DHc-yR-rlD"/>
                            <constraint firstItem="VkX-dR-Dnc" firstAttribute="leading" secondItem="Bxj-s6-S0e" secondAttribute="leading" id="vqT-5q-5Yh"/>
                            <constraint firstItem="VkX-dR-Dnc" firstAttribute="top" secondItem="Bxj-s6-S0e" secondAttribute="top" id="zZR-qD-rP8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Horizontal Scroll Support" id="idm-6r-5s8"/>
                    <connections>
                        <outlet property="collectionView" destination="VkX-dR-Dnc" id="0lz-As-0Z3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qH3-ab-r10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="1345"/>
        </scene>
        <!--View Model Users-->
        <scene sceneID="Ojl-wY-4DC">
            <objects>
                <navigationController toolbarHidden="NO" id="O11-vv-UFc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="View Model Users" id="PyR-PO-R7Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ipt-Aa-7DK">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactScrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gos-K6-iSk">
                        <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hml-5X-Rcf" kind="relationship" relationship="rootViewController" id="oKY-27-gCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cko-fp-LZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="644"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cvV-8d-Z20">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="E6y-8w-EbI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CIZ-eu-YdS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IxE-0z-OTk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AJg-Gf-kuB" kind="relationship" relationship="viewControllers" id="C3H-ok-pCx"/>
                        <segue destination="O11-vv-UFc" kind="relationship" relationship="viewControllers" id="ehH-7D-TgO"/>
                        <segue destination="9cA-lP-idr" kind="relationship" relationship="viewControllers" id="Wka-fS-Oid"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crA-Pp-D6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121.73913043478262" y="159.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
